server.port=8080
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres?currentSchema=department_management
spring.datasource.username=postgres
spring.datasource.password=Password

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
